<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:icon="@drawable/rabbit"
        android:title="@string/home" />
    <item android:id="@+id/leaderboard"
        android:icon="@drawable/rabbit"
        android:title="@string/leaderboard" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/hatguy"
        android:title="@string/settings" />
</menu>